HOST=localhost
PORT=8000

JWT_SECRET=blog_secret_key_2023
JWT_EXPIRY=5m


MONGODB_SESSION_SECRET=blog_secret_session_key_2023
MONGODB_URI=mongodb+srv://orkhanrz8:Blogster123@blogster.6tohtm2.mongodb.net/?retryWrites=true&w=majority